<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo_05" Database="" Version="10000">
  <Project Name="Ejemplo_05" Path="Ejemplo_05/Ejemplo_05.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo_05" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo_05" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
