<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="Ejemplo_01" Database="" Version="10000">
  <Project Name="Ejemplo_01" Path="Ejemplo_01/Ejemplo_01.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="Ejemplo_01" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="Ejemplo_01" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
